#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Fri Nov 15 21:27:58 2024
# Process ID: 42152
# Current directory: D:/ViVado/CA_Lab/lab4/lab4.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/ViVado/CA_Lab/lab4/lab4.runs/synth_1/top.vds
# Journal file: D:/ViVado/CA_Lab/lab4/lab4.runs/synth_1\vivado.jou
# Running On: dellzn, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 16849 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14748
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1318.789 ; gain = 439.305
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'Addr', assumed default net type 'wire' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/core/RV32core.v:209]
INFO: [Synth 8-11241] undeclared symbol 'MWR', assumed default net type 'wire' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/core/RV32core.v:210]
WARNING: [Synth 8-6901] identifier 'ADDR_BITS' is used before its declaration [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/cache/cache.v:7]
WARNING: [Synth 8-6901] identifier 'TAG_BITS' is used before its declaration [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/cache/cache.v:19]
INFO: [Synth 8-11241] undeclared symbol 'seg_en', assumed default net type 'wire' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/display.v:99]
INFO: [Synth 8-11241] undeclared symbol 'seg_clr_n', assumed default net type 'wire' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/display.v:100]
INFO: [Synth 8-11241] undeclared symbol 'clkout0', assumed default net type 'wire' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/my_clk_gen.v:138]
INFO: [Synth 8-11241] undeclared symbol 'clkout1', assumed default net type 'wire' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/my_clk_gen.v:140]
INFO: [Synth 8-11241] undeclared symbol 'clkout2', assumed default net type 'wire' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/my_clk_gen.v:142]
INFO: [Synth 8-11241] undeclared symbol 'clkout3', assumed default net type 'wire' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/my_clk_gen.v:144]
WARNING: [Synth 8-6901] identifier 'DATA_BITS' is used before its declaration [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/parallel2serial.v:10]
INFO: [Synth 8-6157] synthesizing module 'top' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/top.v:8]
INFO: [Synth 8-6157] synthesizing module 'my_clk_gen' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/my_clk_gen.v:72]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [D:/ViVado/Vivado/2023.2/scripts/rt/data/unisim_comp.v:82174]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 20 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 40 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 100 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (0#1) [D:/ViVado/Vivado/2023.2/scripts/rt/data/unisim_comp.v:82174]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [D:/ViVado/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [D:/ViVado/Vivado/2023.2/scripts/rt/data/unisim_comp.v:1951]
INFO: [Synth 8-6155] done synthesizing module 'my_clk_gen' (0#1) [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/my_clk_gen.v:72]
INFO: [Synth 8-6157] synthesizing module 'btn_scan' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/btn_scan.v:8]
	Parameter CLK_FREQ bound to: 25 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'btn_scan' (0#1) [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/btn_scan.v:8]
INFO: [Synth 8-6157] synthesizing module 'RV32core' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/core/RV32core.v:4]
INFO: [Synth 8-6157] synthesizing module 'debug_clk' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_clk.v:3]
INFO: [Synth 8-6155] done synthesizing module 'debug_clk' (0#1) [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_clk.v:3]
INFO: [Synth 8-6157] synthesizing module 'REG32' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/common/REG32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'REG32' (0#1) [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/common/REG32.v:23]
INFO: [Synth 8-6157] synthesizing module 'add_32' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/common/add_32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'add_32' (0#1) [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/common/add_32.v:23]
INFO: [Synth 8-6157] synthesizing module 'MUX2T1_32' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/common/MUX2T1_32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX2T1_32' (0#1) [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/common/MUX2T1_32.v:23]
INFO: [Synth 8-6157] synthesizing module 'ROM_D' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/core/ROM_D.v:3]
INFO: [Synth 8-3876] $readmem data file 'D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/core/rom.mem' is read successfully [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/core/ROM_D.v:12]
INFO: [Synth 8-6155] done synthesizing module 'ROM_D' (0#1) [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/core/ROM_D.v:3]
WARNING: [Synth 8-689] width (10) of port connection 'a' does not match port width (8) of module 'ROM_D' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/core/RV32core.v:73]
INFO: [Synth 8-6157] synthesizing module 'REG_IF_ID' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/core/REG_IF_ID.v:22]
INFO: [Synth 8-6155] done synthesizing module 'REG_IF_ID' (0#1) [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/core/REG_IF_ID.v:22]
INFO: [Synth 8-6157] synthesizing module 'CtrlUnit' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/core/CtrlUnit.v:4]
INFO: [Synth 8-6155] done synthesizing module 'CtrlUnit' (0#1) [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/core/CtrlUnit.v:4]
INFO: [Synth 8-6157] synthesizing module 'Regs' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/core/Regs.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Regs' (0#1) [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/core/Regs.v:22]
INFO: [Synth 8-6157] synthesizing module 'ImmGen' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/core/ImmGen.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ImmGen' (0#1) [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/core/ImmGen.v:3]
INFO: [Synth 8-6157] synthesizing module 'MUX4T1_32' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/common/MUX4T1_32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX4T1_32' (0#1) [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/common/MUX4T1_32.v:23]
INFO: [Synth 8-6157] synthesizing module 'cmp_32' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/common/cmp_32.v:3]
INFO: [Synth 8-6155] done synthesizing module 'cmp_32' (0#1) [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/common/cmp_32.v:3]
INFO: [Synth 8-6157] synthesizing module 'HazardDetectionUnit' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/core/HazardDetectionUnit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'HazardDetectionUnit' (0#1) [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/core/HazardDetectionUnit.v:3]
INFO: [Synth 8-6157] synthesizing module 'REG_ID_EX' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/core/REG_ID_EX.v:22]
INFO: [Synth 8-6155] done synthesizing module 'REG_ID_EX' (0#1) [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/core/REG_ID_EX.v:22]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/core/ALU.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/core/ALU.v:3]
INFO: [Synth 8-6157] synthesizing module 'REG_EX_MEM' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/core/REG_EX_MEM.v:22]
INFO: [Synth 8-6155] done synthesizing module 'REG_EX_MEM' (0#1) [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/core/REG_EX_MEM.v:22]
INFO: [Synth 8-6157] synthesizing module 'cmu' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/cache/cmu.v:1]
INFO: [Synth 8-6157] synthesizing module 'cache' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/cache/cache.v:4]
INFO: [Synth 8-6155] done synthesizing module 'cache' (0#1) [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/cache/cache.v:4]
INFO: [Synth 8-155] case statement is not full and has no default [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/cache/cmu.v:87]
INFO: [Synth 8-155] case statement is not full and has no default [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/cache/cmu.v:139]
INFO: [Synth 8-155] case statement is not full and has no default [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/cache/cmu.v:170]
INFO: [Synth 8-6155] done synthesizing module 'cmu' (0#1) [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/cache/cmu.v:1]
INFO: [Synth 8-6157] synthesizing module 'data_ram' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/cache/data_ram.v:1]
INFO: [Synth 8-3876] $readmem data file 'D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/cache/ram.mem' is read successfully [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/cache/data_ram.v:33]
INFO: [Synth 8-6155] done synthesizing module 'data_ram' (0#1) [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/cache/data_ram.v:1]
INFO: [Synth 8-6157] synthesizing module 'REG_MEM_WB' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/core/REG_MEM_WB.v:21]
INFO: [Synth 8-6155] done synthesizing module 'REG_MEM_WB' (0#1) [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/core/REG_MEM_WB.v:21]
INFO: [Synth 8-6157] synthesizing module 'CPUTEST' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/CPUTEST.v:21]
INFO: [Synth 8-226] default block is never used [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/CPUTEST.v:64]
INFO: [Synth 8-6155] done synthesizing module 'CPUTEST' (0#1) [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/CPUTEST.v:21]
INFO: [Synth 8-6155] done synthesizing module 'RV32core' (0#1) [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/core/RV32core.v:4]
INFO: [Synth 8-6157] synthesizing module 'display' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/display.v:7]
INFO: [Synth 8-6157] synthesizing module 'parallel2serial' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/parallel2serial.v:7]
	Parameter P_CLK_FREQ bound to: 25 - type: integer 
	Parameter S_CLK_FREQ bound to: 20 - type: integer 
	Parameter DATA_BITS bound to: 16 - type: integer 
	Parameter CODE_ENDIAN bound to: 1 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/parallel2serial.v:48]
INFO: [Synth 8-155] case statement is not full and has no default [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/parallel2serial.v:99]
INFO: [Synth 8-6155] done synthesizing module 'parallel2serial' (0#1) [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/parallel2serial.v:7]
INFO: [Synth 8-6155] done synthesizing module 'display' (0#1) [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/display.v:7]
INFO: [Synth 8-638] synthesizing module 'UART_TX_CTRL' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/UART_TX_CTRL.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'UART_TX_CTRL' (0#1) [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/UART_TX_CTRL.vhd:50]
INFO: [Synth 8-6157] synthesizing module 'uart_buffer' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/uart_buffer.v:3]
INFO: [Synth 8-6155] done synthesizing module 'uart_buffer' (0#1) [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/uart_buffer.v:3]
INFO: [Synth 8-6157] synthesizing module 'debug_ctrl' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:6]
INFO: [Synth 8-6155] done synthesizing module 'debug_ctrl' (0#1) [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:6]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/top.v:8]
WARNING: [Synth 8-4767] Trying to implement RAM 'inner_data_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "inner_data_reg" dissolved into registers
WARNING: [Synth 8-3848] Net Addr in module/entity RV32core does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/core/RV32core.v:209]
WARNING: [Synth 8-3848] Net MWR in module/entity RV32core does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/core/RV32core.v:210]
WARNING: [Synth 8-3848] Net cust_sig_list[4] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[5] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[6] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[7] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[8] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[9] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[10] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[11] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[12] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[13] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[14] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[15] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[16] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[17] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[18] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[19] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[20] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[21] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[22] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[23] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[24] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[25] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[26] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[27] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[28] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[29] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[30] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_sig_list[31] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:47]
WARNING: [Synth 8-3848] Net cust_name_list[4] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[5] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[6] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[7] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[8] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[9] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[10] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[11] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[12] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[13] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[14] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[15] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[16] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[17] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[18] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[19] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[20] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[21] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[22] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[23] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[24] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[25] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[26] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[27] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[28] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[29] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[30] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net cust_name_list[31] in module/entity debug_ctrl does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/debug_ctrl.v:55]
WARNING: [Synth 8-3848] Net VGA_B in module/entity top does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/top.v:26]
WARNING: [Synth 8-3848] Net VGA_G in module/entity top does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/top.v:27]
WARNING: [Synth 8-3848] Net VGA_R in module/entity top does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/top.v:28]
WARNING: [Synth 8-3848] Net HS in module/entity top does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/top.v:29]
WARNING: [Synth 8-3848] Net VS in module/entity top does not have driver. [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/auxillary/top.v:29]
WARNING: [Synth 8-7129] Port addr[31] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[30] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[20] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[1] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[0] in module data_ram is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module cache is either unconnected or has no load
WARNING: [Synth 8-7129] Port flush in module REG_EX_MEM is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_field[6] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_field[5] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_field[4] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_field[3] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_field[2] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_field[1] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_field[0] in module ImmGen is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[24] in module CtrlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[23] in module CtrlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[22] in module CtrlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[21] in module CtrlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[20] in module CtrlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[19] in module CtrlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[18] in module CtrlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[17] in module CtrlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[16] in module CtrlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[15] in module CtrlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[11] in module CtrlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[10] in module CtrlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[9] in module CtrlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[8] in module CtrlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst[7] in module CtrlUnit is either unconnected or has no load
WARNING: [Synth 8-7129] Port debug_addr[6] in module RV32core is either unconnected or has no load
WARNING: [Synth 8-7129] Port interrupter in module RV32core is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_B[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_B[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_B[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_B[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_G[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_G[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_G[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_G[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_R[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_R[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_R[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_R[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port HS in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VS in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[14] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1486.570 ; gain = 607.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1486.570 ; gain = 607.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1486.570 ; gain = 607.086
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1486.570 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/ViVado/CA_Lab/lab4/lab4.srcs/constrs_1/imports/lab4/constraint.xdc]
Finished Parsing XDC File [D:/ViVado/CA_Lab/lab4/lab4.srcs/constrs_1/imports/lab4/constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/ViVado/CA_Lab/lab4/lab4.srcs/constrs_1/imports/lab4/constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1567.387 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1567.387 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1567.387 ; gain = 687.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1567.387 ; gain = 687.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1567.387 ; gain = 687.902
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cmu'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'parallel2serial'
INFO: [Synth 8-802] inferred FSM for state register 'txState_reg' in module 'UART_TX_CTRL'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'debug_ctrl'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/cache/cmu.v:83]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_next_state_reg' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/cache/cmu.v:83]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                              000 |                              000
              S_PRE_BACK |                              001 |                              001
                  S_BACK |                              010 |                              010
                  S_FILL |                              011 |                              011
                  S_WAIT |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'cmu'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_state_reg' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/cache/cmu.v:83]
WARNING: [Synth 8-327] inferring latch for variable 'next_word_count_reg' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/cache/cmu.v:84]
WARNING: [Synth 8-327] inferring latch for variable 'mem_cs_o_reg' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/cache/cmu.v:172]
WARNING: [Synth 8-327] inferring latch for variable 'mem_we_o_reg' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/cache/cmu.v:173]
WARNING: [Synth 8-327] inferring latch for variable 'mem_addr_o_reg' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/cache/cmu.v:174]
WARNING: [Synth 8-327] inferring latch for variable 'cache_addr_reg' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/cache/cmu.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'cache_load_reg' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/cache/cmu.v:43]
WARNING: [Synth 8-327] inferring latch for variable 'cache_store_reg' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/cache/cmu.v:44]
WARNING: [Synth 8-327] inferring latch for variable 'cache_edit_reg' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/cache/cmu.v:45]
WARNING: [Synth 8-327] inferring latch for variable 'cache_u_b_h_w_reg' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/cache/cmu.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'cache_din_reg' [D:/ViVado/CA_Lab/lab4/lab4.srcs/sources_1/imports/lab4/cache/cmu.v:48]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                             0001 |                              000
                 S_CLEAR |                             0010 |                              001
                  S_WORK |                             0100 |                              010
                  S_DONE |                             1000 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'parallel2serial'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                     rdy |                               00 |                               00
                load_bit |                               01 |                               01
                send_bit |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'txState_reg' using encoding 'sequential' in module 'UART_TX_CTRL'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               00
                    sREG |                              010 |                               01
                   sCUST |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'debug_ctrl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 1567.387 ; gain = 687.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 5     
	   3 Input   32 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    7 Bit       Adders := 9     
	   2 Input    6 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
	   2 Input    1 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               64 Bit    Registers := 4     
	               32 Bit    Registers := 306   
	               23 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 8     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 28    
+---RAMs : 
	              64K Bit	(2048 X 32 bit)          RAMs := 1     
	               2K Bit	(256 X 8 bit)          RAMs := 1     
	               1K Bit	(64 X 23 bit)          RAMs := 1     
+---Muxes : 
	   2 Input 8192 Bit        Muxes := 1     
	   3 Input  160 Bit        Muxes := 1     
	   2 Input   64 Bit        Muxes := 25    
	   2 Input   32 Bit        Muxes := 52    
	   3 Input   32 Bit        Muxes := 4     
	  18 Input   32 Bit        Muxes := 1     
	   2 Input   23 Bit        Muxes := 1     
	   4 Input   17 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 5     
	   2 Input    9 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 7     
	  16 Input    7 Bit        Muxes := 8     
	   2 Input    7 Bit        Muxes := 17    
	   2 Input    5 Bit        Muxes := 4     
	   3 Input    5 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 4     
	  16 Input    4 Bit        Muxes := 8     
	   5 Input    3 Bit        Muxes := 2     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 8     
	   6 Input    3 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 6     
	   3 Input    2 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 59    
	   5 Input    1 Bit        Muxes := 3     
	   3 Input    1 Bit        Muxes := 14    
	   4 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7129] Port VGA_B[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_B[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_B[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_B[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_G[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_G[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_G[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_G[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_R[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_R[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_R[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VGA_R[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port HS in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port VS in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[14] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:01:13 . Memory (MB): peak = 1567.387 ; gain = 687.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+-------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name  | RTL Object           | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|corei_11/RAM | data_reg             | 2 K x 32(READ_FIRST)   | W |   | 2 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 2      | 
|top          | UART_BUFF/buffer_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+-------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+---------------+-----------+----------------------+--------------+
|Module Name | RTL Object    | Inference | Size (Depth x Width) | Primitives   | 
+------------+---------------+-----------+----------------------+--------------+
|cache__GB7  | inner_tag_reg | Implied   | 64 x 23              | RAM64M x 16  | 
+------------+---------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:01:18 . Memory (MB): peak = 1567.387 ; gain = 687.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:01:26 . Memory (MB): peak = 1617.852 ; gain = 738.367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+-------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name  | RTL Object           | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|corei_11/RAM | data_reg             | 2 K x 32(READ_FIRST)   | W |   | 2 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 2      | 
|top          | UART_BUFF/buffer_reg | 256 x 8(READ_FIRST)    | W |   | 256 x 8(WRITE_FIRST)   |   | R | Port A and B     | 1      | 0      | 
+-------------+----------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping Report
+------------+---------------+-----------+----------------------+--------------+
|Module Name | RTL Object    | Inference | Size (Depth x Width) | Primitives   | 
+------------+---------------+-----------+----------------------+--------------+
|cache__GB7  | inner_tag_reg | Implied   | 64 x 23              | RAM64M x 16  | 
+------------+---------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance i_0/core/RAM/data_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance i_0/core/RAM/data_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance i_0/UART_BUFF/buffer_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:01:39 . Memory (MB): peak = 1641.000 ; gain = 761.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance core/RAM/data_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance core/RAM/data_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance UART_BUFF/buffer_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:01:46 . Memory (MB): peak = 1643.418 ; gain = 763.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:01:47 . Memory (MB): peak = 1643.418 ; gain = 763.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:01:49 . Memory (MB): peak = 1643.418 ; gain = 763.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:01:50 . Memory (MB): peak = 1643.418 ; gain = 763.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:01:53 . Memory (MB): peak = 1643.418 ; gain = 763.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:01:53 . Memory (MB): peak = 1643.418 ; gain = 763.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |    10|
|2     |CARRY4     |    79|
|3     |LUT1       |    23|
|4     |LUT2       |   289|
|5     |LUT3       |  3825|
|6     |LUT4       |   452|
|7     |LUT5       |  3186|
|8     |LUT6       | 16418|
|9     |MMCME2_ADV |     1|
|10    |MUXF7      |  1838|
|11    |MUXF8      |   743|
|12    |RAM64M     |    16|
|13    |RAMB18E1   |     1|
|14    |RAMB36E1   |     2|
|16    |FDCE       |    32|
|17    |FDRE       | 10082|
|18    |FDSE       |     3|
|19    |LD         |   122|
|20    |LDC        |     5|
|21    |IBUF       |    18|
|22    |OBUF       |    33|
|23    |OBUFT      |    14|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:01:53 . Memory (MB): peak = 1643.418 ; gain = 763.934
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 29 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:01:49 . Memory (MB): peak = 1643.418 ; gain = 683.117
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:01:54 . Memory (MB): peak = 1643.418 ; gain = 763.934
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.296 . Memory (MB): peak = 1652.426 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2807 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'cache' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1661.164 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 143 instances were transformed.
  LD => LDCE: 122 instances
  LDC => LDCE: 5 instances
  RAM64M => RAM64M (RAMD64E(x4)): 16 instances

Synth Design complete | Checksum: 542b1a6a
INFO: [Common 17-83] Releasing license: Synthesis
110 Infos, 161 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:02:11 . Memory (MB): peak = 1661.164 ; gain = 1192.020
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1661.164 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/ViVado/CA_Lab/lab4/lab4.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 15 21:30:18 2024...
